<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 40px;
            padding: 0;
            background-image: url(red.jpg);
            background-position: center;
            background-size: cover;
            

        }
         h2{
            width: 500px;
            margin: auto;
            text-align: center;
            padding: 10px 0px 10px 0px;
            background-color:revert;
            font-size: 40px;
            
        }
        h4   {
            width: fit-content;
            margin: auto;
            text-align: center;
            padding: 10px 10px 10px 10px;
            font-size: 20px;
        
            
            
        }
        .form1{
            width: fit-content;
            margin: auto;
            border-style: ridge;
            background-color:oldlace;
            
            
        }
        #f1{
            height: 25px;
            width: 350px;
            margin-left: 70px;
           border-radius: 3px; 
           font-size: 20px;
        }
        #f2{
            margin-left: 70px;
            height: 25px;
            width: 350px;
           border-radius: 3px; 
           font-size: 20px;
        }
        #f3{
            margin-left: 120px;
            height: 25px;
            width: 250px;
           border-radius: 3px; 
           font-size: 20px;
        }

        #f4{
            margin-left: 120px;
            height: 25px;
            width: 250px;
           border-radius: 3px; 
           font-size: 20px;
        }
       #f5{
        margin-left: 200px;
            height: 25px;
            background-color:revert;
       
       }
       #f6{

           height:25px ;
           background-color: revert;
       }
    </style>
</head>
<body>
  
    <form action="" class="form1">
        <div class="ttt">
            <h2>Register Yourself Here</h2>
        </div>
    
        <div class="name" >
            <h4> Enter your Name: </h4>
          <input type="text" name="Enter you name" id="f1"  placeholder="|">
        
        </div><br>
        <div>
            <h4> E-mail Id:</h4>
            <input type="email" id="f2" placeholder="|">
        </div><br>
        <div>
            <h4> Mobile No: </h4>
           <input type="text" id="f3">
        </div><br>
        <div>
            <h4> password:</h4>
           <input type="password" name="password" id="f4">
        </div> <br> 
        <div >
            <h5> <input type="checkbox" name="" id="">*By creating an account you are agree to our_ <a href="#">terms&conditions</a></h5>
        </div>
        <div>
            <input type="submit" value="submit" id="f5">
            <input type="button" value="try again" id="f6">
        </div><br>
    </form>
</body>
</html>
